# SWD392

./: Caddyfile  OverLut.sql  README.md  docker-compose.yml  test_api.dart
.github/workflows/: docker-publish.yml
BEOverLut/: BEOverLut.slnx
BEOverLut/BusinessObjects/: AccessTokenBlacklist.cs  BusinessObjects.csproj  Channel.cs  ChannelMember.cs  InventoryTransaction.cs  LogLogin.cs  Message.cs  MissionUpdate.cs  RefreshToken.cs  ReliefItem.cs  RescueMembersRoll.cs  RescueMission.cs  RescueMissionsStatus.cs  RescueRequest.cs  RescueRequestAttachment.cs  RescueRequestStatusHistory.cs  RescueRequestsStatus.cs  RescueRequestsType.cs  RescueTeam.cs  RescueTeamMember.cs  RescueTeamsStatus.cs  User.cs  Vehicle.cs  VehicleAssignment.cs  VehiclesStatus.cs  VehiclesType.cs  Warehouse.cs
BEOverLut/DataAccessObjects/: OverLutContext.cs
BEOverLut/OverLut/: OverLut.slnx
BEOverLut/OverLut/ApiGateway/: ApiGateway.csproj
BEOverLut/OverLut/ApiGateway/Properties/: launchSettings.json
BEOverLut/OverLutAPI/: Dockerfile  OverLutAPI.csproj  OverLutAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BEOverLut/OverLutAPI/Controllers/: WeatherForecastController.cs
BEOverLut/OverLutAPI/Properties/: launchSettings.json
BEOverLut_MicroService/: BEOverLut.slnx  OverLut.sql  docker-compose.yml
BEOverLut_MicroService/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
BEOverLut_MicroService/ApiGateway/Properties/: launchSettings.json
BEOverLut_MicroService/K8s/: platforms-depl.yaml
BEOverLut_MicroService/Service/AuthenticationService/WebAPI/: Dockerfile  WebAPI.csproj
BEOverLut_MicroService/Service/AuthenticationService/WebAPI/Properties/: launchSettings.json
BEOverLut_MicroService/Service/VehiclesService/WebAPI/: Dockerfile  WebAPI.csproj
BEOverLut_MicroService/Service/VehiclesService/WebAPI/Properties/: launchSettings.json
BEOverLut_MicroService/Service/WareHouseService/WebAPI/: Dockerfile  WebAPI.csproj
BEOverLut_MicroService/Service/WareHouseService/WebAPI/Properties/: launchSettings.json
BEOverLut_MicroService/SharedKernel/: SharedKernel.csproj
BEOverLut_MonoService/: OverLut.sql
BEOverLut_MonoService/OverLut/: ApplyVolunteerSchema.sql  OverLut.slnx  OverLut.sql  OverlutAll.sql  REPOSITORY_IMPLEMENTATION_SUMMARY.md  VolunteerMigration.sql  VolunteerProfile.sql  build_output.txt  docker-compose.yaml  seed_roles.sql  update.sql
BEOverLut_MonoService/OverLut/Services/: AttachmentStorageService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  IAttachmentStorageService.cs  IAuthService.cs  IRescueMissionService.cs  IRescueRequestServices.cs  IRescueTeamService.cs  IUserService.cs  IVehicleService.cs  IWareHouseService.cs  InventoryTransactionService.cs  LogService.cs  ProductService.cs  RescueMissionService.cs  RescueRequestService.cs  RescueTeamService.cs  RolesService.cs  Services.csproj  StatusService.cs  TypesService.cs  UrgencyLevelService.cs  UserService.cs  VehicleService.cs  VolunteerService.cs  WareHouseService.cs  WebSocketNotificationService.cs
BEOverLut_MonoService/OverLut/Services/Interface/: IAttachmentStorageService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IInventoryTransactionService.cs  ILogService.cs  IProductService.cs  IRescueMissionService.cs  IRescueRequestService.cs  IRescueTeamService.cs  IRolesService.cs  IStatusService.cs  ITypesService.cs  IUrgencyLevelService.cs  IUserService.cs  IVehicleService.cs  IVolunteerService.cs  IWareHouseService.cs  IWebSocketNotificationService.cs
BEOverLut_MonoService/OverLut/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
BEOverLut_MonoService/OverLut/WebApi/Controllers/: AttachmentController.cs  AuthController.cs  CategoryController.cs  InventoryTransactionService.cs  LogsController.cs  ProductController.cs  RescueMissionController.cs  RescueRequestController.cs  RescueTeamController.cs  RolesController.cs  StatusController.cs  TypesController.cs  UrgencyLevelController.cs  UserController.cs  VehicleController.cs  VolunteerAssignmentController.cs  VolunteerController.cs  WareHouseController.cs  WareHouseService.cs
BEOverLut_MonoService/OverLut/WebApi/Extensions/: ServiceCollectionExtensions.cs
BEOverLut_MonoService/OverLut/WebApi/Models/: GenerateATModel.cs  GetAccessTokenModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ReturnLoginModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/AssignmentModel/: AssignVolunteerToTeamModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/AttachmentModel/: CreateAttachmentMissionModel.cs  CreateAttachmentRescueModel.cs  FileChunkUploadModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/AuthModel/: GenerateATModel.cs  GetAccessTokenModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ReturnLoginModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/RescueMissionModel/: AddRescueMisstionModel.cs  GetAllRescueMissionModel.cs  UpdateRescueMisstionModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/RescueRequestModel/: CreateRescueRequestModel.cs  GetAllRescueRequestModel.cs  UpdateLocationModel.cs  UpdateRescueRequestModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/RescueTeamModel/: AddRescueTeamMember.cs  AssignVolunteerModel.cs  CreateRescueTeamModel.cs  DeleteRescueTeamMember.cs  GetAllRescueMemberRolesModel.cs  UpdateRescueTeam.cs
BEOverLut_MonoService/OverLut/WebApi/Models/UserModel/: ChangeUserRoleModel.cs  GetAllUserModel.cs  UpdateUserModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/VehicleModel/: CreateAssignVehicleModel.cs  GetAllAssignVehicleModel.cs  GetAllVehicleModel.cs
BEOverLut_MonoService/OverLut/WebApi/Models/VolunteerModel/: ReceiveOfferModel.cs  VolunteerModels.cs
BEOverLut_MonoService/OverLut/WebApi/Properties/: launchSettings.json
FEOverLut/: package-lock.json
FEOverLut/API Map/: index.html
FEOverLut/FEOVERLUT/: Dockerfile  components.json  index.html  package-lock.json  package.json  test1.txt  test2.json  test_req.json  test_veh.json
llama3-3b/: app.py
(+437 files in other folders)
