<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yaml" />
    <File Path="OverLut.sql" />
  </Folder>
  <Project Path="BusinessObject/BusinessObject.csproj" />
  <Project Path="DAOs/DAOs.csproj" />
  <Project Path="DTOs/DTOs.csproj" Id="680bf086-994d-48ca-ac59-c4d8a778a8fb" />
  <Project Path="Repositories/Repositories.csproj" />
  <Project Path="Services/Services.csproj" />
  <Project Path="WebApi/WebApi.csproj" />
  <Project Path="WebSocket/WebSocket.csproj" Id="0fc94cea-196e-446b-b5ab-f3b96623e15d" />
</Solution>
